# Backend_SW

./: Academy.Api.sln
Academy.Api.Domain/: Constants.cs
Academy.Api.Domain/Enums/: .gitkeep
Academy.Api.Domain/Exceptions/: EmptyResponseException.cs  FieldsRequiredException.cs  HttpResponseException.cs  UserNotFoundException.cs
Academy.Api.Domain/Extensions/: DateExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs
Academy.Api.Domain/Models/Configuration/: AppSettings.cs
Academy.Api.Domain/Models/DTOs/: ExampleDto.cs  (+1 more)
Academy.Api.Repositories/: Academy.Api.Repositories.csproj
Academy.Api.Repositories/EF/: ContextFactory.cs  Example.cs  Person.cs  SqlContext.cs
Academy.Api.Repositories/Implementations/: BaseWebRepository.cs  ExampleRepository.cs  PeopleRepository.cs
Academy.Api.Repositories/Interfaces/: IExampleRepository.cs  IPeopleRepository.cs
Academy.Api.Repositories/Migrations/: 20230209223029_InitialCreate.Designer.cs  20230209223029_InitialCreate.cs  SqlContextModelSnapshot.cs
Academy.Api.Services/: Academy.Api.Services.csproj  ExampleService.cs  PeopleService.cs
Academy.Api.Web/: Academy.Api.Web.csproj  NLog.config  Program.cs  appsettings.json
Academy.Api.Web/Controllers/: ErrorController.cs  ExampleController.cs  PeopleController.cs
Academy.Api.Web/Filters/: HttpResponseExceptionFilter.cs
Academy.Api.Web/Handlers/: BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs
Academy.Api.Web/Models/: AuthorizationResponse.cs
Academy.Api.Web/Properties/: launchSettings.json
(+2 files in other folders)
